TYPEORM_CONNECTION = postgres
TYPEORM_HOST = ec2-18-230-113-105.sa-east-1.compute.amazonaws.com
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = sotubirt
TYPEORM_DATABASE = todo-api
TYPEORM_PORT = 5432
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_DIR = src/database/migrations 
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES = src/models/*ts
TYPEORM_ENTITIES_DIR = entity/models