TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = sotubirt
TYPEORM_DATABASE = todo-api
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_DIR = src/database/migrations 
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES = src/models/*ts
TYPEORM_ENTITIES_DIR = entity/models